// C++ code
//
int counter;

int counter2;

int counter3;

void setup()
{
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  for (counter3 = 0; counter3 < 2; ++counter3) {
    digitalWrite(11, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    delay(5000); // Wait for 5000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(13, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, HIGH);
    digitalWrite(4, LOW);
    delay(5000); // Wait for 5000 millisecond(s)
    for (counter = 0; counter < 5; ++counter) {
      digitalWrite(5, HIGH);
      delay(250); // Wait for 250 millisecond(s)
      digitalWrite(5, LOW);
      delay(250); // Wait for 250 millisecond(s)
    }
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, HIGH);
    delay(5000); // Wait for 5000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    digitalWrite(9, LOW);
    for (counter2 = 0; counter2 < 5; ++counter2) {
      digitalWrite(10, HIGH);
      delay(250); // Wait for 250 millisecond(s)
      digitalWrite(10, LOW);
      delay(250); // Wait for 250 millisecond(s)
    }
    digitalWrite(6, LOW);
    digitalWrite(7, HIGH);
    digitalWrite(8, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
  }
}
