// C++ code
//
int counter;

int counter2;

void setup()
{
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  for (counter2 = 0; counter2 < 2; ++counter2) {
    digitalWrite(11, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    digitalWrite(10, HIGH);
    digitalWrite(9, LOW);
    delay(5000); // Wait for 5000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(13, LOW);
    digitalWrite(10, HIGH);
    digitalWrite(9, LOW);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    for (counter = 0; counter < 5; ++counter) {
      digitalWrite(10, HIGH);
      delay(250); // Wait for 250 millisecond(s)
      digitalWrite(10, LOW);
      delay(250); // Wait for 250 millisecond(s)
    }
    digitalWrite(9, HIGH);
    delay(4000); // Wait for 4000 millisecond(s)
  }
}
