// C++ code
//
int counter;

void setup()
{
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(2, INPUT);
}

void loop()
{
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, HIGH);
  if (digitalRead(2) == 1) {
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
    delay(5000); // Wait for 5000 millisecond(s)
    digitalWrite(8, LOW);
    for (counter = 0; counter < 5; ++counter) {
      digitalWrite(9, HIGH);
      delay(250); // Wait for 250 millisecond(s)
      digitalWrite(9, LOW);
      delay(250); // Wait for 250 millisecond(s)
    }
  }
}
