// C++ code
//
int counter;

int counter2;

void setup()
{
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);

  for (counter2 = 0; counter2 < 2; ++counter2) {
    digitalWrite(11, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    delay(5000); // Wait for 5000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(13, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
    delay(5000); // Wait for 5000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(8, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(13, LOW);
    digitalWrite(8, LOW);
    for (counter = 0; counter < 5; ++counter) {
      digitalWrite(9, HIGH);
      delay(250); // Wait for 250 millisecond(s)
      digitalWrite(9, LOW);
      delay(250); // Wait for 250 millisecond(s)
    }
  }
}

void loop()
{
  delay(10); // Delay a little bit to improve simulation performance
}
